font_family        Fira Code Retina
bold_font          Fira Code SemiBold

font_size 14.0

modify_font cell_height +2px

modify_font underline_position 4
modify_font underline_thickness 300%

# disable_ligatures never
disable_ligatures cursor

font_features FiraCode-Light +cv02 +cv29 +ss01 +ss03 +ss05  +zero
font_features FiraCodeRoman-Regular +cv02 +cv29 +ss01 +ss03 +ss05 +zero
font_features FiraCodeRoman-Medium +cv02 +cv29 +ss01 +ss03 +ss05 +zero
font_features FiraCodeRoman-Bold +cv02 +cv29 +ss01 +ss03 +ss05 +zero
font_features FiraCodeRoman-SemiBold +cv02 +cv29 +ss01 +ss03 +ss05 +zero
font_features FiraCode-Retina +cv02 +cv29 +ss01 +ss03 +ss05 +zero

cursor_shape beam

cursor_blink_interval 0

enable_audio_bell no

tab_bar_edge top

tab_bar_style fade

macos_titlebar_color dark
macos_option_as_alt both
macos_menubar_title_max_length 32

editor  /opt/homebrew/bin/nvim

shell_integration enabled

include ./nord.conf
