# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' style=SemiBold variable_name=JetBrainsMono
bold_font        family='JetBrains Mono' variable_name=JetBrainsMono style=ExtraBold
italic_font      family='JetBrains Mono' variable_name=JetBrainsMonoItalic style='SemiBold Italic'
bold_italic_font family='JetBrains Mono' variable_name=JetBrainsMonoItalic style='ExtraBold Italic'
# END_KITTY_FONTS

font_size 15

modify_font cell_height +5px
modify_font cell_width 105%

modify_font underline_position 4
modify_font underline_thickness 400%

disable_ligatures always

font_features none

font_features FiraCode-Light      +cv02 +cv06 +cv29 +ss01 +ss02 +ss03 +ss05 +ss06 +zero +calt
font_features FiraCode-Regular    +cv02 +cv06 +cv29 +ss01 +ss02 +ss03 +ss05 +ss06 +zero +calt
font_features FiraCode-Medium     +cv02 +cv06 +cv29 +ss01 +ss02 +ss03 +ss05 +ss06 +zero +calt
font_features FiraCode-Bold       +cv02 +cv06 +cv29 +ss01 +ss02 +ss03 +ss05 +ss06 +zero +calt
font_features FiraCode-SemiBold   +cv02 +cv06 +cv29 +ss01 +ss02 +ss03 +ss05 +ss06 +zero +calt
font_features FiraCode-Retina     +cv02 +cv06 +cv29 +ss01 +ss02 +ss03 +ss05 +ss06 +zero +calt

font_features JetBrainsMonoNFM-Regular      +cv06 +cv07 +cv08 +calt
font_features JetBrainsMonoNFM-Bold         +cv06 +cv07 +cv08 +calt
font_features JetBrainsMonoNFM-Italic       +cv06 +cv07 +cv08 +calt
font_features JetBrainsMonoNFM-BoldItalic   +cv06 +cv07 +cv08 +calt

font_features JetBrainsMono-Regular                       +cv06 +cv07 +cv08 +calt
font_features JetBrainsMono-Regular_SemiBold              +cv06 +cv07 +cv08 +calt
font_features JetBrainsMono-Regular_Bold                  +cv06 +cv07 +cv08 +calt
font_features JetBrainsMono-Regular_ExtraBold             +cv06 +cv07 +cv08 +calt
font_features JetBrainsMono-Italic_SemiBold-Italic        +cv06 +cv07 +cv08 +calt
font_features JetBrainsMono-Italic_Bold-Italic            +cv06 +cv07 +cv08 +calt
font_features JetBrainsMono-Italic_ExtraBold-Italic       +cv06 +cv07 +cv08 +calt


cursor_shape beam
cursor_blink_interval 0

enable_audio_bell no

tab_bar_edge top

tab_bar_style separator
tab_separator ""
tab_powerline_style angled
tab_title_template   " {index}: {tab.active_exe} "
# macos_titlebar_color dark
macos_option_as_alt yes
macos_menubar_title_max_length 24

editor nvim


allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
map f11 kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
map f12 kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output


enabled_layouts splits

map f5 launch --location=hsplit --cwd=current
map f6 launch --location=vsplit --cwd=current
map f7 layout_action rotate
map f8 close_window
map f9 close_other_windows_in_tab

map ctrl+shift+s launch --location=hsplit --cwd=current
map ctrl+shift+v launch --location=vsplit --cwd=current
map ctrl+shift+c close_window
map ctrl+shift+o close_other_windows_in_tab

map alt+shift+h move_window left
map alt+shift+l move_window right
map alt+shift+k move_window up
map alt+shift+j move_window down

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# allow_remote_control yes
# listen_on unix:/tmp/mykitty


# include ./nord.conf
# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
