# font_family        Fira Code Retina
# bold_font          Fira Code Bold
# bold_font          auto
# italic_font        auto
# bold_italic_font   auto

# font_family          JetBrainsMono Nerd Font Mono Regular
# bold_font            JetBrainsMono Nerd Font Mono Bold
# italic_font          JetBrainsMono Nerd Font Mono Italic
# bold_italic_font     JetBrainsMono Nerd Font Mono Bold Italic

font_family          JetBrains Mono Regular
bold_font            JetBrains Mono Bold
italic_font          JetBrains Mono Italic
bold_italic_font     JetBrains Mono Bold Italic
 
# font_family             SF Mono Regular
# bold_font               SF Mono Bold
# italic_font             SF Mono Regular Italic
# bold_italic_font        SF Mono Bold Italic

# font_family        Iosevka Term Regular
# bold_font          Iosevka Term Bold
# italic_font        Iosevka Term Italic
# bold_italic_font   Iosevka Term Bold Italic

font_size 15.0

modify_font cell_height +5px
modify_font cell_width 105%

modify_font underline_position 4
modify_font underline_thickness 200%

disable_ligatures cursor

font_features FiraCode-Light      +cv02 +cv06 +cv29 +ss01 +ss02 +ss03 +ss05 +ss06 +zero +calt
font_features FiraCode-Regular    +cv02 +cv06 +cv29 +ss01 +ss02 +ss03 +ss05 +ss06 +zero +calt
font_features FiraCode-Medium     +cv02 +cv06 +cv29 +ss01 +ss02 +ss03 +ss05 +ss06 +zero +calt
font_features FiraCode-Bold       +cv02 +cv06 +cv29 +ss01 +ss02 +ss03 +ss05 +ss06 +zero +calt
font_features FiraCode-SemiBold   +cv02 +cv06 +cv29 +ss01 +ss02 +ss03 +ss05 +ss06 +zero +calt
font_features FiraCode-Retina     +cv02 +cv06 +cv29 +ss01 +ss02 +ss03 +ss05 +ss06 +zero +calt

font_features JetBrainsMonoNFM-Regular      +cv06 +cv07 +cv08 +calt
font_features JetBrainsMonoNFM-Bold         +cv06 +cv07 +cv08 +calt
font_features JetBrainsMonoNFM-Italic       +cv06 +cv07 +cv08 +calt
font_features JetBrainsMonoNFM-BoldItalic   +cv06 +cv07 +cv08 +calt

font_features JetBrainsMono-Regular              +cv06 +cv07 +cv08 +calt
font_features JetBrainsMono-Regular_Bold         +cv06 +cv07 +cv08 +calt
font_features JetBrainsMono-Italic               +cv06 +cv07 +cv08 +calt
font_features JetBrainsMono-Italic_Bold-Italic   +cv06 +cv07 +cv08 +calt

# font_features Iosevka-Term               +ss05
# font_features Iosevka-Term-Bold          +ss05
# font_features Iosevka-Term-Italic        +ss05
# font_features Iosevka-Term-Bold-Italic   +ss05

cursor_shape beam

cursor_blink_interval 0

enable_audio_bell no

tab_bar_edge top

tab_bar_style fade
tab_title_template   "{index}: {tab.active_exe}"

macos_titlebar_color dark
macos_option_as_alt both
macos_menubar_title_max_length 24

editor  /opt/homebrew/bin/nvim

shell_integration enabled


allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/jiangjoshua/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
 
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

include ./nord.conf

