# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #D8DCEA
background            #2E3141
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #D8DBEA

# black
color0   #3B3F54
color8   #4C516D

# red
color1   #BF92A2
color9   #BF92A2

# green
color2   #A3B555
color10  #A3B555

# yellow
color3   #EBDa88
color11  #EBDa88

# blue
color4  #8194BF
color12 #8194BF

# magenta
color5   #B49Fc6
color13  #B49Fc6

# cyan
color6   #88ABBE
color14  #8FBCC9

# white
color7   #E5E7F0
color15  #ECEEEF
